{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
    "--",
    "-W",
    "clippy::pedantic"
  ],
  "rust-analyzer.checkOnSave": true,
  "[rust]": {
    "editor.formatOnSave": true
  },
  "rust-analyzer.cfg.setTest": false
}